trigger: none
pr:
  branches:
    include:
      - master

variables:
  buildConfiguration: 'Release'
  artifactName:       'Blazor.EventGridViewer.ServerApp'
  workingDirectory:   '$(Build.SourcesDirectory)/src/$(artifactName)'
  blazorServerAppProjectName:  '$(artifactName).csproj'
  testWorkingDirectory: '$(Build.SourcesDirectory)/src/Blazor.EventGridViewer.Unit.Tests'

pool:
  vmImage: 'ubuntu-latest'

steps:
- template: templates/steps/build-test-steps-template.yml